<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My First Webpage</title>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

<style type="text/css">
	body{
		background-image: url("pink bg.jpg");
		background-color: floralwhite;
		font-family: "Playfair Display", serif
	}
	h1{
		color: hotpink;
		font-family: "Playfair Display", serif;
		text-align: center;
	}
	p{
		color: dodgerblue;
		font-family: "Playfair Display", serif;
		text-align: center;
	}
	h3{
		color: hotpink;
		font-family: "Playfair Display", serif;
	}
	li{
		color: dodgerblue;
		font-family: "Playfair Display", serif;
	}
	dt{
		color: dodgerblue;
		font-weight: 650;
	}
	dd{
		color:dodgerblue;
	}
	a:link{
		color: blueviolet;
	}
	a:hover{
		color: hotpink;
	}
	hr{
		height: 0.5px;
	}
	img{

	}

</style>

<body>
	<h1>♡ Zarina's Page ♡</h1>
	<hr>
	<p>
		Hello readers! Welcome to my Webpage.<br>
		I am Zarina Perez, and this is the first ever webpage I created. As you read, I hope you'll learn at least a thing or two about me.<br>
		Please keep scrolling on and explore my page :)<br>
	</p>

	<hr>

	<h3>Table of Contents</h3>
	<ol>
		<li>Intro to HTML</li>
			<ul>
				<li><a href="ICT 9E_Q1Drill1A_Perez.html">Drill 1A</a></li>
			</ul>
		<li>List, Links, and Images</li>
	</ol>
	
		<hr>
		<h3>My Hobbies</h3> 
		<dl>
			<dt>Reading Books</dt>
			<dd> - I love reading because its always a fun escape from the ordinary world into a world of imagination. </dd>
			<br>
			<img src ="https://cdn.pixabay.com/photo/2022/01/22/16/54/book-6957870_960_720.jpg"width="500px"alt="reading-hobby">

			<dt>Doing Art</dt>
			<dd> - I love making art using oil pastels because of the beautiful combinations I can make with the colors. </dd>
			<br>
			<img src ="oil pastel.jpg"width="500px"alt="pastel art-hobby">
		
			<dt>Writing Stories</dt>
			<dd> - I love writing stories because I can make use of my own imagination to create my own fantasy worlds.</dd>
			<br>
			<img src ="writing.jpg"width="500px"alt="writing-hobby">

		<hr>
		<p>&copy;2025 | Zarina Elizabeth Perez | ICT 9-Emerald</p>
</body>

</section>

</section>

</html>
